<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alfabet</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Katibeh|PT+Serif&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
	<script src="app.js"></script>
</head>
	<body>
		<header>
			<p><i class="flaticon-physics"></i></p>
			<h1 class="logo">Alfa<em>bet</em>.</h1>
		</header>
			<main><h1 class="letter">c<em></em></h1>
			<div class="abc">
				<p><i class="flaticon-turtle hidden is-paused" data-key="afryka"></i> </p>
				<p><i class="flaticon-whale hidden is-paused" data-key="ala"></i> </p>
				<p><i class="flaticon-snake hidden is-paused" data-key="aktor"></i> </p>
				<p><i class="flaticon-spider hidden is-paused" data-key="arena"></i> </p>
				<p><i class="flaticon-tiger hidden is-paused" data-key="arena"></i> </p>
				<p><i class="flaticon-toucan hidden is-paused" data-key="arena"></i> </p>
				</div>
			</main>
	</body>
</html>
